//GENERAL
//CIRO SANCHEZ
{
"position": "top",
"layer": "top",
"reload_style_on_change": true,

"modules-left": ["sway/workspaces"],
"modules-center": ["clock"],
"modules-right": ["network","wireplumber","battery","custom/power"],

// DESKTOP ENVIROMENT
"sway/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
    }
},

"hyprland/workspaces": {
    "format": "{icon} {windows} ",
    "format-window-separator": " ",
    "window-rewrite-default": "?",
    "tooltip": false,
    "persistent-workspaces": {
        "*": 5
    },

    "window-rewrite": {
        "class<firefox>": "",
        "class<kitty>": "",
        "class<thunar>": "",
        "class<vlc>": "󰕼",
        "class<atril>": "󰂺",
        "class<net.pcsx2.PCSX2>": ""
    }
},

// MODULES
"battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [" "," "," "," "," "],
    "format-time": "{H} h {M} min",
    "max-length": 25,
    "interval": 60,
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
    },
    "tooltip": false
    //Charge icon and time 
},

"clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "tooltip": false,
    "on-click": "yad --calendar --no-buttons --close-on-unfocus --width=300 --height=200"
    },

"network": {
    "interface": "wlp2s0",
    "interval": 60,
    "max-length": 50,
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "󱎔",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e nmtui"
},

"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-icons": [""],
    "on-click-right": "wpctl"
},

"wireplumber": {
    "format": "{icon} {volume}%" ,
    "format-muted": "󰝟",
    "format-icons": ["",""],
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-"
},

"custom/power": {
    "format": "{icon}",
    "format-icons": ["⏻"],
    "on-click": "wlogout"
}
}
